<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/ownstyle.css">
  <title>Planer Finansowy / Planowanie</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Planer Finansowy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./grupy.html">Grupy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./statystyki.html">Statystyki</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./realizacja.html">Realizacja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./docs.html">Docs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="currentDate"></a>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control bg-light me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="my-2 container shadow my-5 py-5 bg-body rounded">
    <h1 class="display-6 text-center">Statystyki Financial Planner</h1>
    <p class="lead text-center">Statystyki wydatków i przychodów w Financial Planner</p>
  </div>

  <div class="my-2 container shadow my-5 py-5 bg-body rounded">
    <p class="text-center">Statystyki w przygotowaniu</p>
  </div>

  <script src="./js/moment.js"></script>
  <script src="./js/uuid.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/date.js"></script>
</body>

</html>